APP_ENV=local
APP_DEBUG=true
APP_KEY=r2YthethMevQEtX6dQTdMqpLlOUJ0tbw

DB_HOST=localhost
DB_DATABASE=dev_tester
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null